quarkus.http.port=8081

# Agora, ao adicionar o driver jdbc e reativo, ambos serão ativados
# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously
# Com isso, não precisamos mais do "named datasource" flai

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/ifood-quarkus-marketplace




#mp.messaging.[outgoing|incoming].{channel-name}.property=value

#mp.messaging.outgoing.pedidos.connector=smallrye-kafka
#mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


#Configurações do ActiveMQ, host e porta são padrões quando localhost e podem ser omitidos
mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.incoming.restaurantes.connector=smallrye-amqp