quarkus.http.port=8081

# Agora, ao adicionar o driver jdbc e reativo, ambos serão ativados
# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously
# Com isso, não precisamos mais do "named datasource" flai

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/ifood-quarkus-marketplace